<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery</title>
    <style type="text/css">
        .flip3d{
        	width: 240px;
        	height: 200px;
            margin: 10px;
            float: left;
        }
       
       .flip3d > .front{
       	    position: absolute;
       	    -webkit-transform: perspective( 600px ) rotateY( 0deg );
       	    transform: perspective( 600px ) rotateY( 0deg );
       	    background: #D08DD7 ; width: 240px; height: 200px; border-radius: 7px;
       	    backface-visibility: hidden;
       	    -webkit-backface-visibility: hidden;
       	    transition:  -webkit-transform .5s linear 0s;
       	    transition: transform .5s linear 0s;
       }

       .flip3d > .back{
       	    position: absolute;
       	    -webkit-transform: perspective( 600px ) rotateY( 180deg );
       	    transform: perspective( 600px ) rotateY( 180deg );
       	    background: #D08DD7 ; width: 240px; height: 200px; border-radius: 7px;
       	    -webkit-backface-visibility: hidden;
       	    backface-visibility: hidden;
       	    transition: -webkit-transform .5s linear 0s;
       	    transition: transform .5s linear 0s;
       }

        .flip3d:hover > .front{
        	-webkit-transform: perspective( 600px ) rotateY( -180deg );
        	transform: perspective( 600px ) rotateY( -180deg );
        }
        
        .flip3d:hover > .back{
        	-webkit-transform: perspective( 600px ) rotateY( 0deg );
        	transform: perspective( 600px ) rotateY( 0deg );
        }




    </style>
</head>
<body>
    <div class ="flip3d">
    	<div class="back">
    		Box 1- Back
    	</div>
    	<div class="front">
    		Box 1- Front
    	</div>
    </div>
    
    <div class ="flip3d">
    	<div class="back">
    		Box 1- Back
    	</div>
    	<div class="front">
    		Box 1- Front
    	</div>
    </div>

    <div class ="flip3d">
    	<div class="back">
    		Box 1- Back
    	</div>
    	<div class="front">
    		Box 1- Front
    	</div>
    </div>
 
</body>
</html>

