<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">         <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">


    <title>Angad Sandhu.com</title>

    
    <style type="text/css">
    #grad {
  background: -webkit-linear-gradient(left top, white , #CCCCCC); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, white, #CCCCCC); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, white, #CCCCCC); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, white, #CCCCCC); /* Standard syntax */
}
    </style>





<!--Carousel-->

<style type="text/css">

.transition-timer-carousel .carousel-caption {
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 4%, rgba(0,0,0,0.5) 32%, rgba(0,0,0,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(4%,rgba(0,0,0,0.1)), color-stop(32%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 4%,rgba(0,0,0,0.5) 32%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 4%,rgba(0,0,0,0.5) 32%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 4%,rgba(0,0,0,0.5) 32%,rgba(0,0,0,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 4%,rgba(0,0,0,0.5) 32%,rgba(0,0,0,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	width: 100%;
	left: 0px;
	right: 0px;
	bottom: 0px;
	text-align: left;
	padding-top: 5px;
	padding-left: 15%;
	padding-right: 15%;
}
.transition-timer-carousel .carousel-caption .carousel-caption-header {
	margin-top: 10px;
	font-size: 24px;
}

@media (min-width: 970px) {
    /* Lower the font size of the carousel caption header so that our caption
    doesn't take up the full image/slide on smaller screens */
	.transition-timer-carousel .carousel-caption .carousel-caption-header {
		font-size: 36px;
	}
}
.transition-timer-carousel .carousel-indicators {
	bottom: 0px;
	margin-bottom: 5px;
}
.transition-timer-carousel .carousel-control {
	z-index: 11;
}
.transition-timer-carousel .transition-timer-carousel-progress-bar {
    height: 5px;
    background-color: #5cb85c;
    width: 0%;
    margin: -5px 0px 0px 0px;
    border: none;
    z-index: 11;
    position: relative;
}
.transition-timer-carousel .transition-timer-carousel-progress-bar.animate{
    /* We make the transition time shorter to avoid the slide transitioning
    before the timer bar is "full" - change the 4.25s here to fit your
    carousel's transition time */
    -webkit-transition: width 4.25s linear;
	-moz-transition: width 4.25s linear;
	-o-transition: width 4.25s linear;
	transition: width 4.25s linear;
}



     </style>







<script src="https://maps.googleapis.com/maps/api/js"></script>
<style type="text/css">
  /*Map Canvas*/

        #map_canvas{
          height: 400px;
          width: 500px;
          border-style: solid,2px;
          border-color: black;
          padding-top: 60px;
        }
</style>





<!--Logo Image-->

<style type="text/css">
	#image2{
		padding-bottom: 50px;
		border-radius: 1000px;
		border: 2px solid black;
		box-shadow: 10px 10px 5px #888888
		height: auto;
		width: 60%;
		padding: 20px;
		margin-left: auto;
		position: relative;
		margin-right: auto;
		float: center;

	}
</style>







</head>

<body id="grad">

   
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
         <div class="container">
           <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Wheels Deals</a>
              

           </div>
           <div class="navbar-collapse collapse" style="height: 1px;">
              <ul class="nav navbar-nav">
                 <li class="active">
                  <a href="#"> Home </a>
                 </li>
                 <li>
                   <a href="#about">About</a>
                 </li>
                 <li>
                   <a href="#contact">Contact Us</a>
                 </li>
                 <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                       <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                  </li>
                </ul>
                
                <form align="left" class="form-inline">
    <div class="form-group">
        <label class="sr-only" for="inputEmail">Email</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
    </div>
    <div class="form-group">
        <label class="sr-only" for="inputPassword">Password</label>
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
    <div class="checkbox">
        <label style="font-color:white;"><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
    <button type="button" class="btn btn-primary">Sign Up</button>
</form>

             </div>
          </div>
        </div>
      </div>
    </div>




<!-- Image-->


 <img id="image2" src="Images/Logo (2).png" style="border:2px solid black; box-shadow: 10px 10px 5px #888888;" align="center">
  
     

<div ></div>









<!--Carousel-->




  <div class="container">
	<div class="row">
		<h2 align="center">One Stop place for all the Hot Deals.....</h2>
	</div>
    
    <div class="row">
        <!-- The carousel -->
        <div id="transition-timer-carousel" class="carousel slide transition-timer-carousel" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#transition-timer-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#transition-timer-carousel" data-slide-to="1"></li>
				<li data-target="#transition-timer-carousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
                    <img src="Images/am.jpg"/>
                    <div class="carousel-caption">
                        <h1 class="carousel-caption-header">Slide 1</h1>
                        <p class="carousel-caption-text hidden-sm hidden-xs">
                            Slide 1
                        </p>
                    </div>
                </div>
                
                <div class="item">
                    <img src="Images/merc2.jpg" >
                    <div class="carousel-caption">
                        <h1 class="carousel-caption-header">Slide 2</h1>
                        <p class="carousel-caption-text hidden-sm hidden-xs">
                            Slide 2
                        </p>
                    </div>
                </div>
                
                <div class="item">
                    <img src="Images/3.jpg" />
                    <div class="carousel-caption">
                        <h1 class="carousel-caption-header">Slide 3</h1>
                        <p class="carousel-caption-text hidden-sm hidden-xs">
                            Slide 3
                        </p>
                    </div>
                </div>
            </div>

			<!-- Controls -->
			<a class="left carousel-control" href="#transition-timer-carousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#transition-timer-carousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
            
            <!-- Timer "progress bar" -->
            <hr class="transition-timer-carousel-progress-bar animate" />
		</div>
    </div>
</div>





<script type="text/javascript">
	$(document).ready(function() {    
    //Events that reset and restart the timer animation when the slides change
    $("#transition-timer-carousel").on("slide.bs.carousel", function(event) {
        //The animate class gets removed so that it jumps straight back to 0%
        $(".transition-timer-carousel-progress-bar", this)
            .removeClass("animate").css("width", "0%");
    }).on("slid.bs.carousel", function(event) {
        //The slide transition finished, so re-add the animate class so that
        //the timer bar takes time to fill up
        $(".transition-timer-carousel-progress-bar", this)
            .addClass("animate").css("width", "100%");
    });
    
    //Kick off the initial slide animation when the document is ready
    $(".transition-timer-carousel-progress-bar", "#transition-timer-carousel")
        .css("width", "100%");
});
</script>











      <div class="container marketing" style="padding-top:90px; margin-top: 90px;">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="Images/car_servicing.jpg" style="width: 140px; height: 140px;">
          <h2>Sales,Services & Parts</h2>
          <p> Service, parts, repairs, everything and all choices are right in one huge showroom. Limitless trims, features, we have it all. If you have something you want customized for your vehicle, don't worry, we will order it for you. If you need something cleaned, not sure about a noise in your car, wondering why the steering works as it does - don't worry, we will.</p>
          <p><a class="btn btn-default" href="#" role="button">View Services »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="Images/Bentley_Continental_Flying_Spur_car_gallery.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Explore the variety..</h2>
          <p>Welcome to Wheels Deals of Bathinda, a world-class dealer providing you vehicles of power, beauty, and luxury. Our dealership in will provide you an experience like no other. We have a diverse array of new and used vehicles, competent and friendly employees, and expert, factory-trained mechanics. Check out our New Inventory page.</p>
          <p><a class="btn btn-default" href="#" role="button">View Gallery »</a></p>
        </div>

        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="Images/test-driving.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Book a Test Drive </h2>
          <p>Aston Martin Newport Beach prides themselves in their employees, who go the extra mile in providing quality customer care you deserve . Check out our New Inventory page. What are you waiting for? Schedule a test drive with one of these luxury cars today! Make sure to ask about our selection of preowned used aston martins in stock</p>
          <p><a class="btn btn-default" href="#" role="button">Book Now »</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->






 <!-- START THE FEATURETTES -->

      <hr class="featurette-divider" style="padding-top:20px;">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"> Wheels Deals Sales,Services and Parts <span class="text-muted"> It'll blow your mind.</span></h2>
          <p class="lead"> Service, parts, repairs, everything and all choices are right in one huge showroom. Limitless trims, features, we have it all. If you have something you want customized for your vehicle, don't worry, we will order it for you. If you need something cleaned, not sure about a noise in your car, wondering why the steering works as it does - don't worry, we will.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="500x500" src="Images/mercEngine.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="500x500" src="Images/aston-martin-dbs.jpg">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Explore the variety , <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Welcome to Wheels Deals of Bathinda, a world-class dealer providing you vehicles of power, beauty, and luxury. Our dealership in will provide you an experience like no other. Wheels Deals prides themselves in their employees, who go the extra mile in providing quality customer care you deserve. We have a diverse array of new and used vehicles, competent and friendly employees, and expert, factory-trained mechanics. Check out our New Inventory page. What are you waiting for? Schedule a test drive with one of these cars today....
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"> We are there for you ... <span class="text-muted"> 24 x 7 </span></h2>
          <p class="lead">Each and every member of Wheels Deals is fully Comitted to each and every customer.....For their benefit and happiness.The helpline is open 24*7 to provide full customer satisfaction.Our Helpline  : +91 420420420420</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="500x500" src="Images/call.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->














<!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>© 2014 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>

    </div>















    <!--bootstrap core javascript,placed at the end of the page so that the pages load faster-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
