<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
	<style type="text/css">
	*{ padding: 0 0 0 0px;margin: 0 0 0 0px;}
	  

	   #main{
	    padding-left: 0px;
	    margin-left: 0px;
	   	height: 1000px; width: 1340px; opacity: 0.4;
	   	background-repeat: no-repeat;
	   	
	   }

	   body{
	   	height: 1000px; width: 1000px;
	   	background-color: #C8CCCB;
	   }

       .circle-text{
       	width: 50%;	
       }
        
       .circle-text:after {
    content: "";
    display: block;
    width: 100%;
    height:0;
    padding-bottom: 100%;
    background: #4679BD; 
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
}
.circle-text div {
    float:left;
    width:100%;
    padding-top:50%;
    line-height:1em;
    margin-top:-0.5em;
    text-align:center;
    color:white;
}


	</style>
</head>
<body>
 <div id="main"><img src="Images/showroom.jpg" height="1000px" width="1340px">
 <div id="circle"></div>
 <div id="box2"></div>

</body>
</html>
